# Car Management Dashboard
## Project Challenge Chapter 5

challenge 5 we learn about database, RESTful API, ORM, view engine, etc.

## Getting Started

run `npm run start` to try the project. And dont forget to install third party like nodeemon, express, express-ejs-layouts, ejs, etc.

## Author

Moch. Raditya Aulya Aramdhan